<div class="panel">
    <div class="panel-body">
        <h1 style="text-align: center">Wiess College Resources:</h1>
        <br>
        <br>
        <div class="row" style="text-align: center">
            <div class="col-md-3 col-xs-6">
                <a href="mailto:mld2@rice.edu?Subject=Cabinet%20Agenda%20Item" target="_blank"><img src="res/cabinet.jpg" class="img-circle img-responsive"/><h2>Cabinet Agenda Item</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/a/rice.edu/forms/d/1uBG7GAUopbA3lRZD-6x9JQkcKuNBi_oxxdyoZZVk0JQ/viewform" target="_blank"><img src="res/roomres.png" class="img-circle img-responsive"/><h2>Room Reservation</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="mailto:mhroddy@rice.edu?Subject=ListServ" target="_blank"><img src="res/listserv.jpg" class="img-circle img-responsive"/><h2>ListServ Representative</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="mailto:dms11@rice.edu?Subject=Newsletter" target="_blank"><img src="res/newsletter.jpg" class="img-circle img-responsive"/><h2>Newsletter Representative</h2></a>
            </div>
        </div>
        <div class="row" style="text-align: center">
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/forms/d/1zFwaDE7JqDnguNv6E_cKj25FMxGuS6zu2iCxjEI2qns/viewform" target="_blank"><img src="res/snaps.jpg" class="img-circle img-responsive"/><h2>Snap Cup</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/forms/d/1W1zmGkPq3Ku2vWlv1Gi6JJb8ianYk35ogbtVelGrQ44/viewform?c=0&w=1" target="_blank"><img src="res/party.jpg" class="img-circle img-responsive"/><h2>Wiess Party Registration</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/a/rice.edu/spreadsheets/d/10bPS_hfMFgPNqtVTNi5MADesJCjsC5ISHOo67IgopD0/edit?usp=sharing" target="_blank"><img src="res/budget.png" class="img-circle img-responsive"/><h2>Wiess Budget</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/forms/d/1mte3wUhsg2oo5hsitI6p4qJS-RsoEj_QYUh0PJS55B0/viewform?c=0&w=1" target="_blank"><img src="res/budgetrequest.jpg" class="img-circle img-responsive"/><h2>Cabinet Budget Request</h2></a>
            </div>
        </div>
        <div class="row" style="text-align: center">
            <div class="col-md-3 col-xs-6">
                <a href="assets/wiess-constitution2-8-13.pdf" target="_blank"><img src="res/const.png" class="img-circle img-responsive"/><h2>Wiess Constitution</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="assets/wiess-college-housing-rules-2_6_2013.pdf" target="_blank"><img src="res/housing.png" class="img-circle img-responsive"/><h2>Housing Agreement</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="res/wiessshield.png" target="_blank"><img src="res/crest.png" class="img-circle img-responsive"/><h2>Wiess Crest (Color)</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="assets/crestbw.gif" target="_blank"><img src="res/crestbw.png" class="img-circle img-responsive"/><h2>Wiess Crest (B&W)</h2></a>
            </div>
        </div>
        <div class="row" style="text-align: center">
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/forms/d/1prjGV_F-bgkXTte7Njdqxe1HM7y3MNvIvd-UGU0xJ10/viewform?c=0&w=1" target="_blank"><img src="res/vending.jpg" class="img-circle img-responsive"/><h2>Snack Suggestions</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/a/rice.edu/forms/d/19CF2ldMHwWJ4kpklO0J5C-XUkAN7KnJaGfussqoYXjM/viewform?c=0&w=1" target="_blank"><img src="res/foodreq.jpg" class="img-circle img-responsive"/><h2>South Servery Suggestions</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="https://docs.google.com/forms/d/1hSLYtcEKoKyvoT_hVn-iueH3qK8x3bRa5UM6MK-5Y88/viewform?c=0&w=1" target="_blank"><img src="res/SA.jpg" class="img-circle img-responsive"/><h2>SA Senator Suggestions</h2></a>
            </div>
            <div class="col-md-3 col-xs-6">
                <a href="http://wiessacademicsandcareers.weebly.com/" target="_blank"><img src="res/aca.png" class="img-circle img-responsive"/><h2>Academics and Careers</h2></a>
            </div>
        </div>
    </div>
</div>
